package Day3;
import java.util.Scanner;
public class Conditionif {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int age=sc.nextInt();
	if (age >=18) {
		System.out.println("Eligible to vote");
	}
	else {
		System.out.println("Not eligible to vote");
	}
	}
}


package Day3;
import java.util.Scanner;
public class Agenestedif {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
			int age=sc.nextInt();
			if (age >=18) {
				System.out.println("Eligible to vote");
				if(age>=25) {
					System.out.println("Eligible to be a candidate");
				} 
				else {
					System.out.println("Not be a candidate");
				}
			}
			else {
				System.out.println("Not eligible to vote");
			}	
	}
}

package Day3;
import java.util.Scanner;
public class Conditionswitch {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		switch(num) {
		case 1:{
			System.out.print("January");
			break;
		}
		case 2:{
			System.out.println("February");
			break;
		}
		case 3:{
			System.out.print("March");
			break;
		}
		case 4:{
			System.out.print("April");
			break;
		}
		case 5:{
			System.out.print("May");
			break;
		}
		case 6:{
			System.out.print("June");
			break;
		}
		case 7:{
			System.out.print("July");
			break;
		}
		case 8:{
			System.out.print("August");
			break;
		}
		case 9:{
			System.out.print("September");
			break;
		}
		case 10:{
			System.out.print("October");
			break;
		}
		case 11:{
			System.out.print("November");
			break;
		}
		case 12:{
			System.out.print("December");
			break;
		}
		default:{
			System.out.println("Error");
		}
		}
	}
}


package Day3;
import java.util.Scanner;
public class Grade {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int mark=sc.nextInt();
		if(mark>=90 && mark<=100) {
			System.out.println("A+");
		}
		else if(mark>=80 && mark<=89) {
			System.out.println("A");
		}
		else if(mark>=70 && mark<=79) {
			System.out.println("B");
	}
		else if(mark>=60 && mark<=69) {
		System.out.println("C");
	} 
		else if(mark>=50 && mark<=59) {
			System.out.println("D");
		}
		else {
			System.out.println("Fail");
		}	
}
}

package Day3;
import java.util.Scanner;
public class Bitwiseswap {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the value of a:");
		int a=sc.nextInt();
		System.out.println("Enter the value of b:");
		int b=sc.nextInt();
	    a =a^b;
		b=a^b;
		a=a^b;
		System.out.println("After swapping a= "+a + " b="+b );
	}
}


package Day3;
import java.util.Scanner;
public class Tasknum {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		if(num%3==0 && num%5==0) {
			System.out.println("FizzBizz");
		}
		else if (num%5==0) {
			System.out.println("Bizz");
		}
		else if (num%3==0){
			System.out.println("Fizz");
		}
	} }
	


package Day3;
import java.util.Scanner;
public class Watermelon {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int weight=sc.nextInt();
		if(weight>0 && weight<=100) {
			System.out.println("Valid");
			if(weight%2==0) {
				System.out.println("Yes");
				int Weight=weight/2;
				System.out.println(Weight+"-"+Weight);
			} else {
				System.out.println("No");
			}
		} else if (weight>100) {
			System.out.println("Invalid");
		}
	}
}

ASSIGNMENT
1.Tickets
package Assignment2;
import java.util.*;
public class Tickets {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();        
        int y = sc.nextInt();        
        double s = sc.nextDouble();  
        double r = sc.nextDouble();  
        double l = sc.nextDouble();  
        if (s > r && 2 * s < r) {
            System.out.println("Invalid Input");
        } else {
            double total = x * s + y * r;
            if (l < total)
                System.out.println("Monthly Pass");
            else
                System.out.println("Solo Trail + Roundabout Ride");
        } 
    }
}

2.Lucky number
package Assignment2;
import java.util.Scanner;
public class Lucky {
    public static void main(String[] args) {
        int n = new Scanner(System.in).nextInt();
        String s = String.valueOf(n);
        if (s.contains("0") || s.contains("1") || s.contains("2") || s.contains("3") || 
            s.contains("5") || s.contains("6") || s.contains("8") || s.contains("9")) {
            System.out.println("NO");
        } else {
            System.out.println("YES");
        }
    }
}



