package Day5;
import java.util.Scanner;
public class Arrays {
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);    
         int arr[]=new int[5];
         arr[0]=1;
         arr[1]=2;
         arr[2]=3;
         arr[3]=4;
         arr[4]=5;
         for(int i=0;i<arr.length;i++) {
        	 System.out.print (arr[i]);
         }
	}
}

package Day5;
import java.util.Scanner;
public class Arrays1 {
	public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
          int size=sc.nextInt();
          int arr[]=new int[size];
          for(int i=0;i<arr.length;i++) {
        	  arr[i]=sc.nextInt();
          }
             for(int i=0;i<arr.length;i++) {
            	 if(i%2==0) {
            		 System.out.print(arr[i]);
            	 }
             }
	}
}


package Day5;
import java.util.*;
public class Maximum {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        int max=arr[0];
        for(int i=0;i<arr.length;i++) {
      	  arr[i]=sc.nextInt();
        }
        for(int i=0;i<arr.length;i++) {
         	if(arr[i]>max) {
         		max=arr[i];
         	}
        } 
        System.out.println(max);
	}
}


package Day5;
import java.util.*;
public class palindromenum {
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int num=sc.nextInt();
	    int digit=num;
	    int rev=0;
	    while(num>0) {
	    	int num1=num%10;
	        rev=rev*10+num1;
	    	num=num/10;
	    }if(digit==rev) {
	    	System.out.println("Palindrome");
	    } else {
	    	System.out.println("Not a Palindrome");
	    }     
	}
}

ASSIGNMENT
1.import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int sum=0;
        for(int i=1;i<=N;i++) {
         if(i%2==0) {
           sum+=i;    
         } }
          System.out.println(sum);
    }
}
2.import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long digits = sc.nextLong();
        int pages = 0;
        long start = 1;
        int len = 1;
        while (digits > 0) {
            long end = (long) Math.pow(10, len) - 1;
            long cnt = end - start + 1, need = cnt * len;
            if (digits >= need) {
                digits =digits-need;
                pages+=cnt;
                start = end + 1;
                len++;
            } else {
                if (digits % len != 0) {
                    System.out.println("Impossible!");
                    return;
                }
                pages+=digits / len;
                digits = 0;
            }
        }
        System.out.println(pages);
    }
}

3.import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int a = 0; 
        int b = 1;
        for (int i = 0; i < num; i++) {
            System.out.print(a);
            if (i < num - 1) {
                System.out.print(" ");
            }
            int c = a + b;
            a = b;
            b = c;
        }
    }
}

4.import java.io.*;
import java.util.*;
import java.math.BigInteger;
public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int num = sc.nextInt();
       BigInteger factorial = BigInteger.ONE;
       for(int i = num; i > 0; i--) {
           factorial = factorial.multiply(BigInteger.valueOf(i));
       }
       int sum = 0;
       for(char ch : factorial.toString().toCharArray()) {
           sum += ch - '0';
       }
       System.out.println(sum);
    }
}

5.import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum[]=new int[n+1];
        for(int d=1;d<=n/2;d++){
            for(int m=d+d;m<=n;m+=d){
                sum[m]+=d;}
        }
        boolean f=true;
        for(int i=2;i<=n;i++){
            if(sum[i]==i){
            if(!f)System.out.print(" ");
            System.out.print(i);f=false;
            }
        }
    }
}   

6.import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        int num=2;
        System.out.println("First "+n+" palindromic prime numbers:");
        while(count<n){
            String str=""+num;
            String rev="";
            for(int i=str.length()-1;i>=0;i--) 
                rev+=str.charAt(i);
            if(str.equals(rev) && isPrime(num)){
                System.out.println(num);
                count++;
            }
            num++;
        }
    }
    static boolean isPrime(int x){
        if(x<2)
            return false;
        for(int i=2;i*i<=x;i++)
            if(x%i==0)
                return false;
        return true;
    }
}

7.import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        for (int i = 5; i <= n; i=i* 5) {
            count =count+ n / i;
        }
        System.out.println(count);
    }
}

8.
