Array:
package Day6;
public class darray {
	public static void main(String[] args) {
		int arr[][]= {{1,2,3},{4,5,6},{7,8,9}};
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr.length;j++) {
				System.out.print(arr[i][j]+ " ");
			}
			System.out.println();
		}
	}
}

2d Array:
package Day6;
import java.util.*;
public class array2d {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int arr[][]=new int[r][c];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				arr[i][j]=sc.nextInt();
			}
		} 
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				System.out.println(arr[i][j] + " ");
			}
		}
         System.out.println();
	}
}
Snake array matrix:
package Day6;
import java.util.Scanner;
public class snakearray {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int r=sc.nextInt();
		int c=sc.nextInt();
		int arr[][]=new int[r][c];
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
				arr[i][j]=sc.nextInt();
			}
		}
		for(int i=0;i<r;i++) {
			for(int j=0;j<c;j++) {
			   System.out.print(arr[i][j]+ " ");
		    }  
			System.out.println();
		}
		System.out.println("Matrix");
		
		for(int i=0;i<r;i++) {
			if(i%2==0) {
				for(int j=0;j<c;j++) {
					System.out.print(arr[i][j]+ " ");
				}
				System.out.println();
			}
			else {
				for(int j=c-1;j>=0;j--) {
					
					System.out.print(arr[i][j]+ " ");
				}
				System.out.println();
			}
		}
	}
}
