1.import java.util.*;
  public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int x=sc.nextInt();
        int y=sc.nextInt();
        int n=sc.nextInt();
        int g=1, h=1;
        int sum1=0;
        int sum2=0;
        for(int i=1;i<=Math.min(x,n);i++) 
            if(x%i==0 && n%i==0)
                g=i;
                sum1+=g;
        for(int i=1;i<=Math.min(y,n);i++) 
            if(y%i==0 && n%i==0)
                h=i;
                sum2+=h;
       if(sum1>sum2){
           System.out.println("Alaric unravels the most Mystical Scrolls in the Grand Library!");
       }else if(sum1==sum2){
           System.out.println("Alaric unravels the most Mystical Scrolls in the Grand Library!");
       }else{
           System.out.println("Seraphina unravels the most Mystical Scrolls in the Grand Library!");
       }
    }
}

2. import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        int l=sc.nextInt();
        int m=sc.nextInt();
        int n=sc.nextInt();
        int d=sc.nextInt();
        int count=0;
        for(int i=1;i<=d;i++){
            if(i%k==0||i%l==0||i%m==0||i%n==0){
                count++;
            }
        }
        System.out.println(count);
    }
}

3.  import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long digits = sc.nextLong();
        int pages = 0;
        long start = 1;
        int len = 1;
        while (digits > 0) {
            long end = (long) Math.pow(10, len) - 1;
            long cnt = end - start + 1, need = cnt * len;
            if (digits >= need) {
                digits =digits-need;
                pages+=cnt;
                start = end + 1;
                len++;
            } else {
                if (digits % len != 0) {
                    System.out.println("Impossible!");
                    return;
                }
                pages+=digits / len;
                digits = 0;
            }
        }
        System.out.println(pages);
    }
}

4.import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        long a=sc.nextLong();
        long b=sc.nextLong();
        int carry=0;
        int c=0;
        while(a>0||b>0){
            if((a%10+b%10+c)>9){
                carry++;
                c=1;
            } else
                c=0;
                a=a/10;
                b=b/10;
        }
        System.out.println(carry);
    }
}

5. import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);;
        int n=sc.nextInt();
        int l=sc.nextInt();
        
        if(n<=l){
        for(int i=n;i<l;i++) {
            if(i<2){
                continue;
            }
            int sum=0;
            for(int j=2;j*j<=i;j++){
                
            if(i%j==0) {
                sum++;
                break;
               
                } }
            if(sum==0){
                System.out.print(i+" ");
            }
        }
        }    
    }
}

6. import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int sum=0;
        for(int i=1;i<=N;i++) {
         if(i%2==0) {
           sum+=i;    
         } }
          System.out.println(sum);
    }
}

7. import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int a = 0; 
        int b = 1;
        for (int i = 0; i < num; i++) {
            System.out.print(a);
            if (i < num - 1) {
                System.out.print(" ");
            }
            int c = a + b;
            a = b;
            b = c;
        }
    }
}

8. import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        for (int i = 5; i <= n; i=i* 5) {
            count =count+ n / i;
        }
        System.out.println(count);
    }
}

9.  import java.io.*;
import java.util.*;
import java.math.BigInteger;
public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int num = sc.nextInt();
       BigInteger factorial = BigInteger.ONE;
       for(int i = num; i > 0; i--) {
           factorial = factorial.multiply(BigInteger.valueOf(i));
       }
       int sum = 0;
       for(char ch : factorial.toString().toCharArray()) {
           sum += ch - '0';
       }
       System.out.println(sum);
    }
}
10.  import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in); 
        int num = sc.nextInt();
        int sum = 0;
        while (num > 0) {
            sum =sum+ num % 10;
            num=num/ 10;      
        }
        System.out.println(sum);
    }
}
11.  import java.util.*;

public class Solution {
    static int fact(int n){
        int f=1;
        for(int i=2;i<=n;i++)
            f*=i;
        return f;
        
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum=0;
        int temp=n;
        while(temp>0){
            sum =sum+ fact(temp%10);
            temp =temp/ 10;
        }
        System.out.println(sum==n ? n + " is a strong number." : n + " is not a strong number.");
    }
}
 12. import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        int num=2;
        System.out.println("First "+n+" palindromic prime numbers:");
        while(count<n){
            String str=""+num;
            String rev="";
            for(int i=str.length()-1;i>=0;i--) 
                rev+=str.charAt(i);
            if(str.equals(rev) && isPrime(num)){
                System.out.println(num);
                count++;
            }
            num++;
        }
    }
    static boolean isPrime(int x){
        if(x<2)
            return false;
        for(int i=2;i*i<=x;i++)
            if(x%i==0)
                return false;
        return true;
    }
}
 13.  import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int sum[]=new int[n+1];
        for(int d=1;d<=n/2;d++){
            for(int m=d+d;m<=n;m+=d){
                sum[m]+=d;}
        }
        boolean f=true;
        for(int i=2;i<=n;i++){
            if(sum[i]==i){
            if(!f)System.out.print(" ");
            System.out.print(i);f=false;
            }
        }
    }
}   
