1.// Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0;i<nums.length;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]+nums[j]==target)
                {
                     return new int[ ] {i,j};
                }
            }
        }
        return new int[] { };

    }
}

2.You are given row x col grid representing a map where grid[i][j] = 1 represents land and grid[i][j] = 0 represents water.

class Solution {
    public int islandPerimeter(int[][] grid) {
         int pos=0;
         int row =grid.length;
         int col =grid[0].length;
         int p=0;
         for(int i=0;i<grid.length;i++)
        {
            for(int j=0;j<grid[i].length;j++)
            { 
                if(grid[i][j]==1)
                {
                    p+=4;
                    if(i>0 && grid[i-1][j]==1)
                    {
                        p-=2;
                    }
                    if(j>0 && grid[i][j-1]==1)
                    {
                        p-=2;
                    }
                }
            }
        } 
        return p;   
    }
}
